{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nutracker",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--use-system-ca", "server.js"],
      "port": 3210
    }
  ]
}
